# Desafio_Mantis

./: README.md
DesafioCarreira/: BancoNomeProjeto.sql  BancoProjetoDesafio.sql  Cenarios.txt  conexão selenium grid.txt  pom.xml
DesafioCarreira/src/test/java/Connection/: CX.java  Conexao.java  ConnetionFactory.java  SeleniumHub.java
DesafioCarreira/src/test/java/Core/: Arquivo Para Verificação  DriverFactory.java  Propriedades.java  PropriedadesCampoPersonalizado.java  PropriedadesCategoria.java  PropriedadesMarcador.java  PropriedadesPerfil.java  PropriedadesProjeto.java  PropriedadesTarefas.java  PropriedadesToken.java  PropriedadesUsuario.java
DesafioCarreira/src/test/java/DSL/: CampoTexto.java  Comando.java  Combo.java  Label.java
DesafioCarreira/src/test/java/DataBaseConector/: DataBaseConector.java
DesafioCarreira/src/test/java/Pages/: CampoPersonalizadoPage.java  CategoriaPage.java  LoginPage.java  MarcadorPage.java  PerfilPage.java  ProjetoPage.java  TarefasPage.java  TokenPage.java  UsuarioPage.java
DesafioCarreira/src/test/java/SuiteTest/: SuiteTest.java
DesafioCarreira/src/test/java/TestCampoPersonalizado/: AdicionarCampoPersonalizadoEmProjetoTest.java  AlterarCampoPersonalizadoTest.java  CriarCampoPersonalizadoTest.java  ExcluirCampoPersonalizadoTest.java  RemoverCampoPersonalizadoEmProjetoTest.java
DesafioCarreira/src/test/java/TestCategoria/: AlterarCategoriaTest.java  ApagarCategoriaTest.java  CadastrarCategoriaTest.java
DesafioCarreira/src/test/java/TestLogin/: LoginInvalidoTest.java  LoginValidoComJavaScriptTest.java  LoginValidoTest.java  ReadXlsx.java
DesafioCarreira/src/test/java/TestMarcador/: AlterarMarcadorTest.java  CriarMarcadorTDDTest.java  CriarMarcadorTest.java  ExcluirMarcadorTest.java
DesafioCarreira/src/test/java/TestPerfil/: AlterarPerfilTest.java  CriarPerfilTest.java  ExcluirPerfilTest.java
DesafioCarreira/src/test/java/TestProjeto/: AlterarProjetoTest.java  AlterarVisibilidadeDeProjetoPrivadoTest.java  AlterarVisibilidadeDeProjetoPublicoTest.java  CriarProjetoTest.java  ExcluirProjetoTest.java
DesafioCarreira/src/test/java/TestTarefas/: AdicionarFiltroTarefasTest.java  AdicionarMarcadorEmTarefasTest.java  AlterarCategoriaEmTarefasTest.java  AlterarCategoriaTarefasTest.java  AlterarStatusTarefasTest.java  ApagarMarcadorEmTarefasTest.java  ApagarTarefasTest.java  ClonarTarefasTest.java  CriarTarefasTest.java  DesmarcarTarefaPegajosaTest.java  FecharTarefasTest.java  ImprimirTarefasTest.java  MarcarTarefaPegajosaTest.java  MonitorarTarefasTest.java  MoverTarefasTest.java  PararDeMonitorarTarefasTest.java  PesquisarTarefasTest.java  RedefinirFiltroTarefasTest.java
DesafioCarreira/src/test/java/TestToken/: GerarTokenTest.java  RevogarTokenTest.java
DesafioCarreira/src/test/java/TestUsuario/: AdicionarUsuarioEmProjetoTest.java  AlterarUsuarioTest.java  ApagarUsuarioTest.java  CriarUsuarioTest.java  MostrarUsuarioDesabilitadoTest.java  MostrarUsuarioHabilitadoTest.java  PesquisarUsuarioTest.java  RedefinirSenhaUsuarioTest.java  RemoverUsuarioEmProjetoTest.java  RepresentarUsuarioTest.java
DesafioCarreira/src/test/java/Utils/: DataBaseConector.java  ExcelUtils.java  Generetor.java  RegistrarEvidencia.java  Relatorio.java  RelatorioExtentReport.java  RelatórioStatus.java  Tempo.java  UtilsExcel.java
DesafioCarreira/src/test/resources/: ArquivoDados.csv  ArquivoExcel.xlsx  relatorio.html
